# spring-api-starter-kit

./: HELP.md  README.md  pom.xml
src/main/java/com/shlomielbaz/: Main.java  WebPageBatchParser.java
src/main/java/com/shlomielbaz/code/: ParallelJSONParser.java  ParallelPageParser.java
src/main/java/com/shlomielbaz/controller/: PostController.java  UserController.java
src/main/java/com/shlomielbaz/crons/: Job1.java  Job2.java  Job3.java  Job4.java  Job5.java
src/main/java/com/shlomielbaz/entity/: Post.java  User.java
src/main/java/com/shlomielbaz/interfaces/: ICrusService.java
src/main/java/com/shlomielbaz/repository/: PostRepository.java  UserRepository.java
src/main/java/com/shlomielbaz/service/: PostService.java  UserService.java  UsersService.java
src/main/resources/: application.properties
src/test/java/com/shlomielbaz/: MainApplicationTests.java
src/test/java/com/stamprus/: MainApplicationTests.java
